id,ResponseId,total_bonus,total_bonus - 1.5
A2Z6NL0CTXY0ZB,R_3HH7y0bGp3SJMO7,1.7,0.30000000000000004
A304UJAE051J89,R_12fo5CKsyZ8kC4x,2.1,0.7000000000000002
A98E8M4QLI9RS,R_RFE8OT9gZ1LiY0h,1.9,0.5
ABGKJYEITBKIL,R_Du6OPkaPvSzyPBv,1.5,0.10000000000000009
A2CLKCBTRQPC1N,R_RaFlLSzqBJhglFf,1.9,0.5
A2VAL2BRKVSUB5,R_3MStL3NaL1QpvEt,3.1,1.7000000000000002
A29HILIOBLRW1S,R_22XbVqTzuzMwOpb,4.7,3.3000000000000003
A1HUQ7QA5QWM5Q,R_2TXySD8oItUYPhI,1.5,0.10000000000000009
A2EL5K6THWY8CH,R_33s3RB8kcnWav7S,1.7,0.30000000000000004
A2VZN8J53Y5WYR,R_2XbwengGnYcDPV7,1.9,0.5
AXAO7UJYYEFCO,R_Z4AjdezfuWRxcWZ,5.1,3.6999999999999997
A2GOYSTIL3LOV1,R_22ojYaJDY4nlAlb,6.3,4.9
AQVZ9CXAARO7U,R_2s6H44ibBp1DhTW,2.1,0.7000000000000002
A24B5UF6RMHYGX,R_20PajbjpC6cjiO8,2.7,1.3000000000000003
A3GWRDHAURRNK6,R_1nUYiHCFc5QBOBL,4.7,3.3000000000000003
AFJFYJZ849YOZ,R_1FJJppV3YHRhkwu,3.3,1.9
A2LPP288NK76W4,R_5orYzDuHEAYE6c1,3.3,1.9
A384KX8MUIJSTJ,R_1N3ytfrxDFfeF97,1.7,0.30000000000000004
A3MJQ51KN9CMQ4,R_2Vqpb6QHYXus0qd,1.5,0.10000000000000009
AMTTB8JUWRRM7,R_YR1oCGKeAdbSaVH,2.5,1.1
AKYZ1F29J0TNA,R_2fs8hX5HYkofNBi,3.3,1.9
A2IK3H6MQ1QV6E,R_3lKymoFIdqkGDVU,2.1,0.7000000000000002
A3SITQVLF6JA08,R_3lY0xYRYn3HWYdj,4.5,3.1
AZ69TBTDH7AZS,R_1Kd5p2m9VEsd5zu,3.5,2.1
A3FGT6EU39C6S4,R_231caBZlr8EqVew,2.9,1.5
A26SF9CTNKKBYB,R_3CWdqphW0b2MStp,4.7,3.3000000000000003
A002160837SWJFPIAI7L7,R_2rDEvxAiBH25yCn,6.1,4.699999999999999
A3QMSRJUCWX18Y,R_3hDUgA5IawlutMi,1.5,0.10000000000000009
AT1JIRG16U42,R_2aQSzGmhiq8O4lv,1.5,0.10000000000000009
A36470UBRH28GO,R_2pS44FLACGJRF4a,3.5,2.1
A2UEVNT8VQD1SA,R_1GVVS6CCR8J18Vg,2.7,1.3000000000000003
A1JM5XNB4NCZR6,R_2bZUV2QtiLBkI4P,2.5,1.1
A3EG4C9T4F5DUR,R_1PZfeMMsb11k2Tw,2.9,1.5
A25Y3D2Y2DR8WM,R_3qlK1tPCdtEkKPh,1.7,0.30000000000000004
A2VR9O234UCT9T,R_1gHKUl4hmTOQq7y,6.5,5.1
A3AHY83AP9XLZ9,R_2rU9aTxAFCrk6Ay,4.7,3.3000000000000003
A1NIKHUA79SWGD,R_2ExU01eqkOgAgrE,3.3,1.9
A29J4LL0MQL3AC,R_1IiutgNWTATXm7I,2.7,1.3000000000000003
A314XJY8V1YL12,R_1jrYN6s4wqVHXgF,3.1,1.7000000000000002
A2ONILC0LZKG6Y,R_3EFh3YtUNV6j8px,6.5,5.1
A2LA0KULV3RKY6,R_1LCFQFbDS8xKfrb,2.1,0.7000000000000002
A2Y67E6RYXCPWC,R_1DIKJ0SV6M115U7,1.5,0.10000000000000009
A2PTABUVOUYAH5,R_8l7UF8b8DosHO6t,3.7,2.3000000000000003
A1VF6RVPPL380,R_333JjFhpLuGjaej,2.5,1.1
A29B8DVNV2WD1I,R_22D2Udo8UCweSWo,3.1,1.7000000000000002
A3NXT3OVGL7QNR,R_7OPsIc7NCDbp71v,6.5,5.1
A13O4TIGF8CTJY,R_2aS8Mn15n82wG6T,1.7,0.30000000000000004
A2T1LNI80EPOQR,R_21Gs2pRjUWA957w,1.9,0.5
A173A97OFDAX9F,R_2dnJ62WIbChsAN5,3.7,2.3000000000000003
A1QUQ0TV9KVD4C,R_3RaYDdyJ4BzxwAF,2.5,1.1
A30ZYYC8NYLJ59,R_86wXin7qk1BmNdn,1.7,0.30000000000000004
AIQM86IRETAJN,R_2cvdL04XWXC18u5,2.5,1.1
A25R2OI9L2Q1OW,R_RwNjxmp7fo60IxP,4.5,3.1
A19X8IA9EKC3XH,R_2YfjcdTWuH9Mp5P,4.3,2.9
A2UN4IIOZR4B4S,R_2dAzbfuJd0pETqw,1.5,0.10000000000000009
AD1WGUMVD6KED,R_bsDM7SK8kdxycZH,3.1,1.7000000000000002
A1WJUAJUSFUQYR,R_268u3wJshhJBbUL,1.7,0.30000000000000004
A110KENBXU7SUJ,R_31cqvc9O7U44h23,2.5,1.1
A1FHC4Z6QXDQSS,R_2AMQoTS9E8Eb7zq,3.5,2.1
AK2PMO5I7OCEK,R_rj6ZxIOrElrhHUZ,2.7,1.3000000000000003
AW5O1RK3W60FC,R_wXInZWN1SzxVGNj,7.1,5.699999999999999
A3UJSDFJ9LBQ6Z,R_33r0xjbw4lwKs9B,3.9,2.5
A38ZV8LBZ034IZ,R_2R4EF04rJxxoxNf,3.5,2.1
AUMW7R5VUI5F5,R_2Vs7SqqHkwt7vv0,3.1,1.7000000000000002
A1T9XW8SNUDDY7,R_3IYtKRJS9Ur4WGW,2.7,1.3000000000000003
A3E9WDOTI21P4X,R_2zHY8BwtHaF9ZLt,1.5,0.10000000000000009
AZMGBGXUPENEL,R_3L0eFe04liYrJ6e,4.3,2.9
A34H7SANVXDBFA,R_1OTgTd7lB0VIpck,2.7,1.3000000000000003
A1PXYB3WE0YNPH,R_2TyFINmYq604WBc,1.7,0.30000000000000004
A33V7UP7NBFI6F,R_2ygtRSgq9C70cKc,2.7,1.3000000000000003
